language: php

php:
    - '7.2'
    - '7.3'
    - '7.4'

sudo: required

before_script:
    - cd $TRAVIS_BUILD_DIR
    - composer config -g process-timeout 900 && composer install && composer update

script:
    - composer test